../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:458:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:496:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_TIM_Base_MspDeInit	2
